# task-manager

./: .gitignore  README.md  pom.xml
backend/src/main/resources/: application.properties  data_account.sql  data_employee.sql  data_project.sql  data_task.sql  data_team.sql
backend/src/main/resources/db/migration/: V1_createTable.sql  flyway.yml
backend/src/test/automation/register/: RegisterTest.java  SetupWeb.java
backend/src/test/java/com/: Test Steps
backend/src/test/resources/: application.properties
docker/: docker-compose.yml
frontend/: todo.txt
frontend/task-manager/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/task-manager/cypress/e2e/components/: LandingPage.cy.ts
frontend/task-manager/cypress/e2e/components/RegisterForm/: RegisterForm.cy.ts
frontend/task-manager/src/: App.tsx  index.css  main.tsx  store.ts
frontend/task-manager/src/UI/Button/: Button.tsx
frontend/task-manager/src/UI/ConfirmDelete/: ConfirmDelete.tsx
frontend/task-manager/src/UI/FormInput/: FormInput.tsx
frontend/task-manager/src/UI/Input/: Input.tsx
frontend/task-manager/src/UI/Logo/: Logo.tsx
frontend/task-manager/src/UI/Modal/: Modal.tsx  ModalWrapper.tsx
frontend/task-manager/src/UI/Modal/DeleteModal/: DeleteModal.tsx
frontend/task-manager/src/UI/Modal/NewProjectModal/: NewProjectModal.tsx
frontend/task-manager/src/UI/Modal/NewTeamModal/: NewTeamModal.tsx
frontend/task-manager/src/UI/Modal/TeamTableModal/: TeamTableModal.tsx
frontend/task-manager/src/UI/Table/: Table.tsx
frontend/task-manager/src/components/: SwitchRoutes.tsx
frontend/task-manager/src/components/LandingPage/: LandingPage.tsx
frontend/task-manager/src/components/Layout/: Layout.tsx
frontend/task-manager/src/components/LoginForm/: LoginForm.tsx
frontend/task-manager/src/components/NewProfile/: NewProfileForm.tsx
frontend/task-manager/src/components/NewProjectForm/: NewProjectForm.tsx
frontend/task-manager/src/components/NewTeamForm/: NewTeamForm.tsx
frontend/task-manager/src/components/Register/: RegisterForm.tsx
frontend/task-manager/src/components/RegisterForm/: RegisterForm.tsx
frontend/task-manager/src/components/SearchBar/: SearchBar.tsx
frontend/task-manager/src/components/WebSocket/: WebSocket.tsx
frontend/task-manager/src/constants/: SideNavLinks.tsx  formValidations.ts  routePaths.ts  routes.tsx  tableResource.ts  tableTeamResource.ts
frontend/task-manager/src/hooks/: useContextHandler.ts  useDelete.ts  useModal.ts  useModal.tsx  useSearchBar.ts  useTable.ts  useTasks.tsx  useToastify.ts
frontend/task-manager/src/interfaces/: TButton.ts  TCreateProjectData.ts  TCreateTeamData.ts  TFormInput.ts  TInput.ts  TLinks.ts  TProjectsData.ts  TRegisterFormData.ts  TTeamsData.ts  TToast.ts
frontend/task-manager/src/pages/HomePage/: HomePage.tsx
frontend/task-manager/src/pages/LandingPage/: LandingPage.tsx
frontend/task-manager/src/pages/LoginPage/: LoginPage.tsx
frontend/task-manager/src/pages/ProfilePage/: ProfilePage.tsx
frontend/task-manager/src/pages/ProjectsPage/: ProjectsPage.tsx
frontend/task-manager/src/pages/RegisterPage/: RegisterPage.tsx
frontend/task-manager/src/pages/TasksPage/: TasksPage.tsx
frontend/task-manager/src/pages/TeamsPage/: TeamsPage.tsx
frontend/task-manager/src/services/EmployeesApi/: api.ts
frontend/task-manager/src/services/ProjectsApi/: api.ts
frontend/task-manager/src/services/TasksApi/: api.ts
frontend/task-manager/src/services/TeamsApi/: api.ts
frontend/task-manager/src/services/api/: api.ts
frontend/task-manager/src/store/: store.ts
frontend/task-manager/src/store/slices/: modalSlice.tsx  tableContextSlice.ts
frontend/task-manager/src/utils/: tableDataContent.tsx
(+148 files in other folders)
