spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.show-sql=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.output.ansi.enabled=ALWAYS

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=adi.boaru@yahoo.com
spring.mail.password=yjemmgfevlbpvtyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



# app.properties

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Refresh Token Configuration
application.security.jwt.refresh-token.expiration=604800000
